<!DOCTYPE html>
<html>
  <head>
    <title>Love Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-image: url(love-image.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="dialogue-box">
            <p class="question">Hello, my love. <br>I'm so glad you're here. Will you spend some time with me?</p>
            <div class="buttons">
              <button class="btn btn-primary" id="yes-btn">Sure, I'd love to!</button>
              <button class="btn btn-primary" id="no-btn">No</button>
            </div>
          </div>
          <div class="please-box">
            <p class="please-text">Please...</p>
            <div class="buttons">
              <button class="btn btn-primary" id="please-yes-btn">Yes</button>
            </div>
          </div>
          <div class="video-box">
            <p class="video-text">More than words can describe. And to show you, I made a video with our photos. Let's watch it together?</p>
            <div class="buttons">
                <a href="" class="btn btn-primary" id="yes-btn">Yes, Let's watch!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
